{
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#6ebaad",
      "activityBar.background": "#6ebaad",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9d52ad",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#6ebaad",
      "sideBar.border": "#6ebaad",
      "statusBar.background": "#4fa697",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#3f8378",
      "statusBarItem.remoteBackground": "#4fa697",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#6ebaad",
      "titleBar.activeBackground": "#4fa697",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#4fa69799",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#4fa697"
  }
}