{
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#bb5b18",
			"activityBar.background": "#bb5b18",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#19c660",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#bb5b18",
			"statusBar.background": "#8e4512",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#bb5b18",
			"statusBarItem.remoteBackground": "#8e4512",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#8e4512",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#8e451299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#8e4512",
		"workbench.editor.customLabels.patterns": {
			"**/src/components/**/index.tsx": "${dirname}",
		},
		"workbench.editor.labelFormat": "short",
		"files.autoSave": "afterDelay"
	},
	"folders": [
		{
			"path": "."
		}
	]
}